# APIHub

./: .gitignore  LICENSE  README.md  learnLog  pom.xml
.github/workflows/: deploy-gp.yml  deploy.yml
api-provider-example/: readme
api-provider-example/src/main/java/com/example/aop/: InvokeCountAOP.java
apihub/: create_database.sql  pom.xml
apihub/apihub-backend/: pom.xml
apihub/apihub-backend/src/main/java/com/example/config/: DataSourceChecker
apihub/apihub-backend/src/main/java/com/example/controller/: AnalysisController.java
apihub/apihub-common/: pom.xml
apihub/apihub-gateway/: pom.xml
apihub/apihub-gateway/src/main/java/com/example/: CustomGlobalFilter.java
backend/: create_database.sql  docker-compose.yml  pom.xml
backend/api-provider-example/: readme
backend/api-provider-example/src/main/java/com/example/controller/: NameController.java
backend/api-provider-example/src/main/java/com/example/model/: PostBody.java
backend/api-provider-example/src/main/resources/: application.yml
backend/apihub-backend/: pom.xml
backend/apihub-backend/src/main/java/com/example/: ApiBackendApplication.java
backend/apihub-backend/src/main/java/com/example/config/: CorsConfig.java  DataSourceChecker.java  MyBatisPlusConfig.java
backend/apihub-backend/src/main/java/com/example/controller/: AnalysisController.java  InterfaceInfoController.java
backend/apihub-backend/src/main/java/com/example/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoUpdateRequest.java
backend/apihub-backend/src/main/java/com/example/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/apihub-backend/src/main/java/com/example/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoUpdateRequest.java
backend/apihub-backend/src/main/java/com/example/service/impl/: InterfaceInfoServiceImpl.java  UserServiceImpl.java
backend/apihub-backend/src/main/java/com/example/service/provider/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
backend/apihub-backend/src/main/resources/: application.yml  bootstrap.properties
backend/apihub-client-sdk/: pom.xml
backend/apihub-client-sdk/src/main/java/com/example/sdk/client/: ApiClient.java
backend/apihub-client-sdk/src/main/java/com/example/sdk/utils/: SignUtils.java
backend/apihub-client-sdk/src/main/resources/: application.properties
backend/apihub-common/: pom.xml
backend/apihub-common/src/main/java/com/example/common/model/domain/: InterfaceInfo.java
backend/apihub-common/src/main/java/com/example/common/model/enums/: InterfaceInfoStatusEnum.java  InterfaceMethodEnum.java
backend/apihub-common/src/main/java/com/example/common/model/vo/: InterfaceInfoVO.java  UserVO.java
backend/apihub-common/src/main/java/com/example/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
backend/apihub-gateway/: pom.xml
backend/apihub-gateway/src/main/java/com/example/: ApiGatewayApplication.java  CustomGlobalFilter.java
backend/apihub-gateway/src/main/java/com/example/mock/controller/: InvokeController.java
backend/apihub-gateway/src/main/resources/: application.yml  bootstrap.properties
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/components/Footer/: index.tsx
frontend/config/: config.ts  defaultSettings.ts  routes.ts
frontend/services/yuapi-backend/: typings.d.ts
frontend/src/: app.tsx  requestConfig.ts  typings.d.ts
frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
frontend/src/pages/Admin/InterfaceAnalysis/: index.tsx
frontend/src/pages/Admin/InterfaceInfo/: index.tsx
frontend/src/pages/Index/: index.tsx
frontend/src/pages/InterfaceInfo/: index.tsx
frontend/src/pages/User/Login/: index.less  index.tsx
frontend/src/pages/User/Login/components/: LoginPageFooter.jsx
frontend/src/pages/User/LoginYupi/: index.tsx
frontend/src/pages/User/Register/: index.less  index.tsx
frontend/src/pages/User/Register/components/: RegisterPageFooter.jsx
frontend/src/services/yuapi-backend/: analysisController.ts  index.ts  interfaceInfoController.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
yuapi-backend/: pom.xml
yuapi-backend/sql/: create_table.sql
yuapi-backend/src/main/java/com/yupi/project/service/impl/inner/: InnerUserServiceImpl.java
yuapi-backend/src/main/resources/mapper/: UserInterfaceInfoMapper.xml
yuapi-client-sdk/: pom.xml
yuapi-common/: pom.xml
yuapi-frontend-master/: README.md  package.json
yuapi-frontend-master/config/: defaultSettings.ts  oneapi.json
yuapi-frontend-master/src/: manifest.json
yuapi-frontend-master/src/components/: index.md
yuapi-frontend-master/src/components/Footer/: index.tsx
yuapi-frontend-master/src/pages/Admin/InterfaceAnalysis/: index.tsx
yuapi-frontend-master/src/pages/Admin/InterfaceInfo/: index.tsx
yuapi-frontend-master/src/pages/User/Login/: index.tsx
yuapi-gateway/: pom.xml
yuapi-interface/: pom.xml
