<?xml version="1.0" encoding="UTF-8"?>
<!-- @author <a href="https://github.com/liyupi">程序员鱼皮</a> -->
<!-- @from <a href="https://yupi.icu">编程导航知识星球</a> -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
<!--        使用boot的版本-->
    </parent>


    <groupId>edu.lzp</groupId>
    <artifactId>openapi-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>openapi-backend</name>
    <packaging>pom</packaging>
    <description>openapi开发接口</description>
    <modules>
        <module>yuapi-backend</module>
        <module>yuapi-gateway</module>
        <module>yuapi-interface</module>
        <module>yuapi-client-sdk</module>
        <module>yuapi-common</module>

    </modules>

<!--    <properties>-->
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
<!--    </properties>-->
    <properties>
<!--        <project-version>0.0.1-SNAPSHOT</project-version>-->

        <common-version>0.0.1</common-version>
        <client-sdk-version>0.0.1</client-sdk-version>

        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yupi</groupId>
                <artifactId>yuapi-client-sdk</artifactId>
                <version>${client-sdk-version}</version>

            </dependency>
            <dependency>
                <groupId>com.yupi</groupId>
                <artifactId>yuapi-common</artifactId>
                <version>${common-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
<!--        跳过所有测试-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
