<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>apihub</artifactId>
    <version>1.0</version>
    <name>apihub</name>
    <description>apihub</description>

    <packaging>pom</packaging>
    <modules>
        <module>apihub-backend</module>
        <module>apihub-gateway</module>
        <module>apihub-common</module>
        <module>apihub-client-sdk</module>
    </modules>   

<!--    <properties>-->
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
<!--    </properties>-->
    <properties>
    <!-- 统一子模块版本，或者分别指定 -->
    <!--        <project-version>0.0.1-SNAPSHOT</project-version>-->
        <common-version>0.0.1</common-version>
        <client-sdk-version>0.0.1</client-sdk-version>

        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <alibaba-cloud.version>2021.0.5.0</alibaba-cloud.version>
        <alibaba-dubbo.version>3.2.0</alibaba-dubbo.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>apihub-common</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>apihub-client-sdk</artifactId>
                <version>${client-sdk-version}</version>
            </dependency>


            <!-- Spring Boot -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.dubbo</groupId>-->
<!--                <artifactId>dubbo-dependencies-bom</artifactId>-->
<!--                <version>${alibaba-dubbo.version}</version>-->
<!--                <type>pom</type>-->
<!--            </dependency>-->


<!--          这两个cloud和dubbo 注意和springboot版本兼容-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- surefire跳过所有测试不用-DSkipTests -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
